VITE_SUPABASE_URL=https://jqwssugwrqatkksihpvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxd3NzdWd3cnFhdGtrc2locHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwOTAxNzUsImV4cCI6MjA0OTY2NjE3NX0.QZzRpEYGV71Ln33tls0iQ-_V1rOhd_oCKdXiS7VPEGs
